<!DOCTYPE >
<html lang="ar" dir="rtl">
	<head>
		<title>tamplate 3 using bootstrap</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet"/>
		<!-- font-awesome library -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/slick.css"/>
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
		<!-- my style -->
		<link rel="stylesheet" href="css/style.css" />
		<style>
			body{
				background-color: rgb(251,251,251);
			}
			.breadcrumb{
				   background-color: white;
				   border: 2px solid #e9e9e9a6;
			}
			.breadcrumb a{
				text-decoration: none;
				background-color: transparent;
				color: #c2c2c2d4;
				font-size: 19px;
			}
			.breadcrumb-item+.breadcrumb-item::before {
				padding-left: 12px;
			}
			.breadcrumb-item.active {
				font-size: 19px;
				padding-right: 3px;
			}
			
			form{
				background-color: white;
				border: 2px solid #e9e9e9a6;
				border-top-color: rgb(45,62,80);
				padding: 5%;
				text-align: center;
			}
			hr{
				width: 112%;
    			margin-right: -28px;
			}
			.contact ul{
				list-style: none;
				text-align: right;
				font-size: 24px;
				line-height: 3;
			}
			.contact i{
				font-size: 35px;
				width: 50px;
				height: 47px;
				margin: 0px 1%;
				text-align: center;
				line-height: 1.5;
				color: white;
			}
			.contact .fa-facebook{
				background-color:#3B5998 ;
			}
			.contact .fa-twitter{
				background-color:rgb(80, 171, 241) ;
			}
			.contact .fa-youtube , .fa-google-plus{
				background-color:rgb(221, 71, 47) ;
			}
			.contact .fa-instagram{
				background-color:rgb(195, 55, 162) ;
			}
			.contact .fa-whatsapp{
				background-color:rgb(21, 213, 65) ;
			}
			.contact h4{
				background-color: rgb(45,62,80);
				color: white;
				padding: 16px;
				margin-bottom: -1px;
				border-radius: 0;
				/* font-weight: 300; */
				text-align: center;
			}
			input ,textarea{
				background-color:white;
			    border: 2px solid #e9e9e9a6;
				flex-wrap: wrap;
				padding: .75rem 1rem;
				margin-bottom: 1rem;
				border-radius: .25rem;		
			}
			.left-btn{
				background-color:rgb(45,62,80); 
				border: 2px solid #e9e9e9;
				padding: .75rem 1rem;
				margin-bottom: .6rem;
				border-radius: .25rem;
				color: white;
			}

		</style>


	</head>
	<body>
		<!-- header -->
		<header>
			<section class="container">
				<div class="row header-row">
					<div class="col-lg-4 col-6 text-right text-sm-center">
						<span class="arabic">عربى</span>
						<span class="eng">en</span>
					</div>
					<div class="col-lg-4 col-6 text-sm-center cen-div">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-whatsapp" aria-hidden="true"></i>
					</div>
					<div class="col-lg-4 col-12 text-left text-sm-center">
						<div class="row "> 
							<div class="mail col-6">
								<i class="fa fa-envelope-o" aria-hidden="true"><span>name@name.com</span></i>
							</div>
							<div class="phone-num col-6">
								<i class="fa fa-volume-control-phone" aria-hidden="true"><span>+111111111111</span></i>
							</div>
						</div> 
					</div>
				</div>
				
			</section>
		</header>
		<!-- ./header -->

		<!-- start navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="imgs/logo.png" alt="nav logo"/></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item active" id="active">
						<a class="nav-link px-xl-3 px-1 " href="index.html">الرئيسيه <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
						<a class="nav-link px-xl-3 px-1 " href="#who-we">بنك الدم</a>
						</li>
						<li class="nav-item">
						<a class="nav-link px-xl-3 px-1 " href="#work">المقالات</a>
						</li>
						<li class="nav-item">
						<a class="nav-link px-xl-3 px-1 " href="requests.html" >طلبات التبرع</a>
						</li>
						<li class="nav-item">
						<a class="nav-link px-xl-3 px-1 " href="whoAreWe.html" >من نحن</a>
						</li>
						<li class="nav-item">
							<a class="nav-link px-xl-3 px-1 " href="contact.html">اتصل بنا</a>
						</li>
					</ul>
					<div class="nav-side">
						<a href="createNewAccount.html"> انشاء حساب جديد  </a>
						<button type="button" class="btn btn-primary" onclick="window.location='enter.html'">  الدخول</button>
					</div>
				  </div>
				</div>
		</nav>
		<!-- ./end navbar -->

		<!-- breadcrumb -->
		<section class="container">
			<nav aria-label="breadcrumb ">
				<ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href="index.html">الرئيسيه</a></li>
				  <li class="breadcrumb-item active" aria-current="page">تواصل معنا</li>
				</ol>
			  </nav>
		
		<!-- ./breadcrumb -->

		</section>
		<section class="container contact">
			<div class="row justify-content-between">
				<aside class="col-12 col-lg-6 my-5">
					<h4 class="text-center">اتصل بنا</h4>
					<form>
						<img src="imgs/logo.png" class="mb-5">
						<hr>
						<ul>
							<li>الجوال : 12345678912354</li>
							<li> فاكس : 232323232323</li>
							<li>البريد : name@name.com</li>
						</ul>
						<h3 class="text-danger mb-5">تواصل معنا</h3>
						<i class="fa fa-google-plus" aria-hidden="true"></i>
						<i class="fa fa-whatsapp" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
						<i class="fa fa-youtube" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<!-- <i class="fa fa-facebook" aria-hidden="true"></i> -->
						
					</form>
	
				</aside>
				<aside class="col-12 col-lg-6 my-5">
					<h4>تواصل معنا</h4>
					<form>
						<input class="col-12" type="text" placeholder="الاسم">
						<input class="col-12" type="email" placeholder="البريد الالكترونى">
						<input class="col-12" type="tel" placeholder="الجوال">
						<input class="col-12" type="text" placeholder="عنوان الرساله">
						<!-- <input class="col-12" type="" placeholder="نص الرساله"> -->
						<textarea name="message" rows="6"  class="col-12" placeholder="نص الرساله"></textarea>
						<button class="h4 col-12 left-btn">ارسال</button>
					</form>
				</aside>
			</div>
		</section>

		<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-12">
						<img src="imgs/logo.png">
						<h3>بنك الدم</h3>
						<p> انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات</p>
						
					</div>
					<div class="col-md-4 col-12 text-center">
						<h4>الرئيسيه</h4>
						<div class="footer-list">
							<ul>
								<li>عن بنك الدم</li>
								<li>المقالات</li>
								<li>طلبات التبرع</li>
								<li>من نحن</li>
								<li>اتصل بنا</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-12">
						<h4 class="mb-5">متوفر على</h4>
						<div><img src="imgs/google1.png" class="my-3 mx-3"></div>
						<div><img src="imgs/ios1.png" class="my-3 mx-3"></div>

					</div>
				</div>
			</div>
		</footer>
		<section class="copy-right py-3">
			<div class="container">
				<div class="row">
					<div class="col-4 text-right">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-whatsapp" aria-hidden="true"></i>
					</div>
					<div class="col-8 text-right">
						جميع الحقوق محفوظه ل <span>بنك الدم </span> &copy; 2019
					</div>
				</div>
			</div>
		</section>
		
		<!-- ./footer -->
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    	<script src="js/slick.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
